<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/resources.css">
    <script type="text/javascript" src="./demo/links.js"></script> 
</head>
<body>
    <div class="sidebar">
        <a  href="./index.html">Начало</a>
        <a href="./config.html">Конфигурация</a>
        <a href="./matchers.html">Проверка на съвпадения</a>
        <a href="./mocking.html">Мокинг</a>
        <a class="active" href="./resources.html">Ресурси</a>
    </div>
    <div class="header">
        <div class="innerMain">
     
            <h2 class="head">Използвани ресурси</h2>
            <h3>
                Видове проверки на съвпадение:
            </h3>
        </div>
    </div>
</body>